APPLICATION_NAME=ecommerce
DEBUG=on
DJANGO_SETTINGS_MODULE=project_framework.settings.development
SECRET_KEY=Ri52#vam*mdzd38Fg*x87vy-pcb-t9w5@@41%+j^1xy+ys=9ymn12Ffgr3
DATABASE_URL=psql://ecommerceDjangoUser:ecommerceDjangoPassword@postgres:5432/ecommerceDjango
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8003,localhost:8003,*
TIME_ZONE=UTC
ENABLE_LOGGING=on
ENABLE_AUTO_LOGGING=on
LOGGING_DIR=logs
ENABLE_DEBUG_TOOLBAR=on